# AdvanceA7

./: README.md
AdvA7Sel/: .classpath  .project  BatchExec.xml  CrossBrowser1.xml  CrossbrowserBaseClass.xml  GroupExc.xml  parallelExec.xml  pom.xml  profile1.xml  profile2.xml  profile3.xml  surefire3scripipts.xml  testSurefire.xml
AdvA7Sel/reports/: 2024-07-16T15_06_53.102303900.html  2024-07-16T15_08_11.098777800.html  2024-07-16T15_18_49.625599100.html  2024-07-16T15_32_43.821387300.html  2024-07-16T15_57_57.952672400.html
AdvA7Sel/src/main/java/LearningNotes/: Assertion  ExtentReport  Maven  testNg listeners.txt
AdvA7Sel/src/main/java/genericlib/: BaseClass.java  ExcelUtil.java  IConstant.java  JavaUtil.java  ListnersImplementation.java  WebDriverUtil.java
AdvA7Sel/src/main/java/pomrepo/: ContactPage.java  DocumentPage.java  LeadsPage.java  LoginPage.java  OrganisationPage.java  ProductsPage.java
AdvA7Sel/src/test/java/Hardcode/: Script1.java  Script2.java  Script3.java  Script4.java  Script5.java  Script6.java
AdvA7Sel/src/test/java/HelperAttributes/: WorkWithDepends.java  WorkWithPriority.java  WorkwithEnabled.java  WorkwithInvocationCount.java  WorkwithThreadPoolSize.java
AdvA7Sel/src/test/java/Test/: Script21.java
AdvA7Sel/src/test/java/TestNGTopic/: DataProvider.java  DataProviderExcel.java
AdvA7Sel/src/test/java/VTriger_Scripts/: Script1_Test.java  Script2_Test.java  Script3_Test.java  Script4_Test.java  Script5_Test.java  Script6_Test.java  Script7Assertion.java
AdvA7Sel/src/test/java/code/: ScriptUsingPOM.java
AdvA7Sel/src/test/java/crossbrowser/: CrossBrowser.java
AdvA7Sel/src/test/java/ddt/: FetchDataFromExcelUsingJSON.java  FetchDataFromExcelUsingMap.java  FetchingDataFromProperty.java  InsertDataToExcelUsingMap.java  InsertIntoPropertyFile.java  InsertMultipleDataToExcel.java  InserttDataToExcel.java  ReadDataFromExcel.java  ReadDataFromExcelUse.java  ReadMultipleDataFromExcel.java
AdvA7Sel/src/test/resources/: .~lock.VTiger.xlsx#  CommonTestData.properties  JsonData.json  Property.Properties  TestData.xlsx  VTiger.xlsx
AdvA7Sel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AdvA7Sel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AdvA7Sel/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
AdvA7Sel/test-output/junitreports/: TEST-HelperAttributes.WorkWithDepends.xml  TEST-HelperAttributes.WorkWithPriority.xml  TEST-HelperAttributes.WorkwithEnabled.xml  TEST-HelperAttributes.WorkwithInvocationCount.xml  TEST-HelperAttributes.WorkwithThreadPoolSize.xml  TEST-TestNGTopic.DataProvider.xml  TEST-TestNGTopic.DataProviderExcel.xml  TEST-VTriger_Scripts.Script1.xml  TEST-VTriger_Scripts.Script2.xml  TEST-VTriger_Scripts.Script3.xml  TEST-VTriger_Scripts.Script4.xml  TEST-VTriger_Scripts.Script5.xml  TEST-VTriger_Scripts.Script6.xml  TEST-VTriger_Scripts.Script7Assertion.xml  TEST-crossbrowser.CrossBrowser.xml
AdvA7Sel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
AdvA7Sel/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
